<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tools_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.longteng.androidui.ToolsBarActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolsBar"
        android:background="@color/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView0"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimary"
        android:padding="16dp"
        />

    <TextView
        android:text="TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView1"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"

        />


</RelativeLayout>
